Algoritmo ejercicio_n1_matrices
	Dimension matriz1[4,4]
	
	matriz1[1,1]=0
	matriz1[1,2]=0
	matriz1[1,3]=0
	matriz1[1,4]=0
	matriz1[2,1]=0
	matriz1[2,2]=0
	matriz1[2,3]=0
	matriz1[2,4]=0
	matriz1[3,1]=0
	matriz1[3,2]=0
	matriz1[3,3]=0
	matriz1[3,4]=0
	matriz1[4,1]=0
	matriz1[4,2]=0
	matriz1[4,3]=0
	matriz1[4,4]=0
	
	
	Escribir "----------------------------------------------"
	Escribir "MATRIZ 4X4: con 0 en todas las posiciones     "
	
	Escribir "|" matriz1[1,1],"|", matriz1[1,2], "|", matriz1[1,3], "|", matriz1[1,4]
	Escribir "---------"
	Escribir "|" matriz1[2,1],"|", matriz1[2,2], "|", matriz1[2,3], "|", matriz1[2,4]
	Escribir "---------"
	Escribir "|" matriz1[3,1],"|", matriz1[3,2], "|", matriz1[3,3], "|", matriz1[3,4]
	Escribir "---------"
	Escribir "|" matriz1[4,1],"|", matriz1[4,2], "|", matriz1[4,3], "|", matriz1[4,4]
	Escribir "---------"
	
	
FinAlgoritmo
