Algoritmo ejercicio_e
	//Realizar un algoritmo que permita intercambiar el valor de dos variables. 
	//Por ejemplo, si la variable1 vale 5 y la variable2 vale 12, 
	//hacer que la variable1 valga 12 y la variable2 valga 5. 
	//(Tener en cuenta que al asignar un valor a una variable se 
	//sobrescribe el valor anterior).
	
	Definir var1,var2 Como Entero
	
	var1=5
	var2=12
	
	Escribir "La var1 es: ",var1 , "La var2 es: ",var2
	
	aux=var1
	var1=var2
	var2=aux
	
	
	Escribir "La var1 es: ",var1, "La var2 es: ",var2
	
	
	
	
FinAlgoritmo
