Algoritmo n1
	//Una persona decidió realizar un algoritmo para mostrar 3 números por pantalla.
	//Decidió llamar a las variables num1, num2 y num3 y colocarles los valores 
	//5, 3 y 7. Sin embargo, no sabe de qué tipos de datos deberían ser sus tres 
	//variables ni tampoco como asignar dichos valores. Realizar un algoritmo que 
	//declare las variables, les asigne los valores que se necesitan y mostrar por 
	//pantalla.
	
	Definir num1,num2,num3 Como Entero
	
	Escribir "num1"
	Leer num1
	Escribir "num2"
	leer num2
	Escribir "num3"
	Leer num3
	
	
	
	
	
	
	
FinAlgoritmo
