Algoritmo ejercicio_j
	//Realizar un algoritmo que permita calcular el área de un triángulo. 
	//Se recuerda que la fórmula para calcular el área de un triángulo es: 
	//(base * altura) / 2. Se debe permitir al usuario ingresar la base y la altura, 
	//mientras que el algoritmo debe calcular el área y mostrar el 
	//resultado por pantalla.
	Definir base,altura Como Entero
	
	Escribir "La base del triangulo es"
	leer base
	
	Escribir "La altura del triangulo es"
	leer altura
	
	Area=(base*altura)/2
	
	Escribir "El area del triangulo es igual a: ",Area
	
	
FinAlgoritmo
