Algoritmo ejercicio_d
	//Realizar un algoritmo que permita a un usuario ingresar por teclado un número 
	//del 1 al 100 y que determine si es un número par o impar.
	Definir A Como Entero
	
	Escribir "Ingresar un numero del 1 al 100"
	leer A
	
	si A mod 2=0
		Escribir "El numero es par"
	SiNo
		Escribir "El numero es impar"
		
	FinSi
	
	Escribir "Ingresar un numero del 1 al 100"
	leer A
	
	si A mod 2=0
		Escribir "El numero es par"
	SiNo
		Escribir "El numero es impar"
		
	FinSi
	
FinAlgoritmo
