Algoritmo ejercicio_n5_guia_3
	//Un gerente de una empresa prestadora de servicios de internet necesita un 
	//algoritmo que permita realizar el cálculo del monto a pagar de la factura 
	//de consumo de internet de 5 clientes de una empresa. Para ello, el algoritmo 
	//debe solicitar por teclado dos datos: DNI del cliente y tipo de servicio.
	//Los tipos de servicio son 3:
	//1.Internet 30 megas (El servicio cuesta: $750)
	//2.Internet 50 megas (El servicio cuesta: $1100)
	//3.internet 100 megas (El servicio cuesta: $1500 – menos 5% de descuento por 
	//promoción)
	//El algoritmo debe poder calcular el monto a pagar (dependiendo del tipo de 
	//servicio con el que cuente el cliente) e informar por pantalla el dni del mismo 
	//junto con el monto a pagar y el número de servicio con el que cuenta.
	
	
	Definir dni Como Entero
	Definir cli1, cli2, cli3, cli4, cli5 Como Entero
	Definir clientes Como Entero
	cli1=32333456
	cli2=34567890
	cli3=23456786
	cli4=31256789
	cli5=25678987
	
	Escribir "Ingrese su numero de DNI"
	leer dni
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
